const [data, setData] = useState([]);
useEffect(() => {
  fetch('http://3.239.61.7:3000/truck/get', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({ name: 'Frooty' }) //body parameter to be changed for dynamic 
      
})
    .then(response => response.json())
    .then( data => setData(data))
    .catch((error) => console.error(error))
}, []);
console.log("data from api",data);



  return( 

  <View style={styles.container}>

  <SafeAreaView style={styles.container}>
      <StatusBar style="auto" />
      <Cart/>
    </SafeAreaView>
            </View>
            
  );